<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.imixs.workflow</groupId>
    <artifactId>imixs-microservice</artifactId>
    <version>2.0.5</version>
  </parent>
  <artifactId>imixs-microservice-security</artifactId>
  
  
  <dependencies>

		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
		</dependency>
		
		<!-- Imixs Melman -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-melman</artifactId>
		</dependency>

		<!-- Imixs JWT -->
		<dependency>
			<groupId>org.imixs.jwt</groupId>
			<artifactId>imixs-jwt</artifactId>
		</dependency>


	</dependencies>
</project>