# imixs-saga

./: .gitignore  Dockerfile  Dockerfile_test_postgres  README.md  docker-compose-dev.yml  docker-compose-prometheus.yml  docker-compose-registry.yml  docker-compose.yml  pom.xml
imixs-microservice-app/: Dockerfile  Dockerfile-payara-micro  Dockerfile-wildfly  pom.xml
imixs-microservice-app/src/docker/conf/: standalone-wildfly16.xml
imixs-microservice-app/src/docker/conf/payara-micro/: README.md  domain.xml
imixs-microservice-app/src/docker/conf/wildfly/: standalone-wildfly17.xml
imixs-microservice-app/src/main/java/org/imixs/microservice/: ImixsApplication.java
imixs-microservice-app/src/main/java/org/imixs/microservice/example/: DemoAdapter.java  DemoPlugin.java
imixs-microservice-app/src/main/resources/: imixs.properties  order-en-1.0.0.bpmn
imixs-microservice-app/src/main/webapp/: index.html
imixs-microservice-app/src/main/webapp/WEB-INF/: glassfish-ejb-jar.xml  glassfish-web.xml  web.xml
imixs-microservice-app/src/test/java/org/imixs/microservice/batch/: WorkflowBatchProcessingTest.java
imixs-microservice-app/src/test/java/org/imixs/microservice/test/: WorkflowLoadRunner.java  WorkflowTest.java
imixs-microservice-core/: README.md  pom.xml
imixs-microservice-core/src/main/java/org/imixs/microservice/batch/: BatchEventAdapter.java  BatchEventProcessor.java  BatchEventScheduler.java  BatchEventService.java
imixs-microservice-core/src/main/java/org/imixs/microservice/core/: AutoRegisterService.java  RegisterService.java  RegistryIndexService.java  RegistrySelfRegistrationService.java
imixs-microservice-core/src/main/java/org/imixs/microservice/core/auth/: AuthEvent.java  DefaultAuthenticator.java  DefaultJWTAuth.java  DefaultJWTAuthenticator.java
imixs-microservice-core/src/main/java/org/imixs/microservice/registry/: RegistryIndexService.java  RegistrySelfRegistrationService.java
imixs-microservice-registry/: README.md  pom.xml
imixs-microservice-registry-app/: Dockerfile  Dockerfile-wildfly  pom.xml
imixs-microservice-registry-app/src/docker/apps/: imixs-microservice-registry-app.war  imixs-microservice-registry.war
imixs-microservice-registry-app/src/docker/conf/payara-micro/: keyfile
imixs-microservice-registry-app/src/docker/conf/wildfly/: standalone-wildfly16.xml
imixs-microservice-registry-app/src/main/webapp/WEB-INF/: glassfish-web.xml
imixs-microservice-registry-app/src/test/java/org/imixs/microservice/test/: IntegrationTest.java  RegistryLoadRunner.java
imixs-microservice-registry-core/: README.md  pom.xml
imixs-microservice-registry-core/src/main/java/org/imixs/registry/: DiscoveryEvent.java  DiscoveryService.java  HealthCheckService.java  ImixsApplication.java  RegistryService.java
imixs-microservice-registry-core/src/main/java/org/imixs/registry/api/: IndexRestService.java  RegistryRestService.java  WorkflowRestService.java
imixs-microservice-registry-core/src/main/java/org/imixs/registry/index/: DefaultOperator.java  SearchService.java  UpdateService.java
imixs-microservice-registry-core/src/main/java/org/imixs/registry/index/solr/: SolrIndexService.java  SolrSchemaService.java  SolrUpdateService.java
imixs-microservice-registry/docs/: DISCOVERY.md  INDEX.md
imixs-microservice-registry/src/doc/: INDEX.md
imixs-microservice-registry/src/docker/apps/: imixs-microservice-registry-2.0.0-SNAPSHOT.war  imixs-microservice-registry.war
imixs-microservice-registry/src/main/java/org/imixs/registry/: DiscoveryService.java  ImixsApplication.java  RegistryService.java
imixs-microservice-registry/src/main/java/org/imixs/registry/api/: IndexRestService.java  RegistryRestService.java  WorkflowRestService.java
imixs-microservice-registry/src/main/java/org/imixs/registry/index/: IndexService.java  SearchService.java  SolrUpdateService.java  SortOrder.java  UpdateService.java
imixs-microservice-registry/src/main/java/org/imixs/registry/index/solr/: SolrIndexService.java  SolrUpdateService.java
imixs-microservice-registry/src/main/resources/: imixs.properties
imixs-microservice-registry/src/test/java/org/imixs/microservice/test/: RegistryTest.java
imixs-microservice-security/: README.md  pom.xml
imixs-microservice-security/src/main/java/org/imixs/microservice/core/auth/: AuthEvent.java  AuthException.java  DefaultAuthenticator.java
imixs-microservice-security/src/main/java/org/imixs/microservice/security/auth/: AuthEvent.java  AuthException.java  DefaultAuthenticator.java  PropagationAuthenticator.java
imixs-saga-app/: pom.xml
imixs-saga-app/src/docker/conf/wildfly/: standalone-wildfly15.xml
imixs-saga-app/src/main/java/org/imixs/microservice/example/: DemoPlugin.java
imixs-saga-app/src/main/resources/: imixs.properties  order-en-1.0.0.bpmn
imixs-saga-app/src/main/webapp/WEB-INF/: ejb-jar.xml  glassfish-web.xml  jboss-ejb3.xml  jboss-web.xml
imixs-saga-app/src/test/java/org/imixs/microservice/async/: WorkflowProcessingAsyncEventsTest.java
imixs-saga-app/src/test/java/org/imixs/microservice/test/: WorkflowLoadRunner.java  WorkflowTest.java
imixs-saga-app/src/test/resources/: example.json
imixs-saga-core/: README.md  pom.xml
imixs-saga-core/src/main/java/org/imixs/microservice/registry/: RegistrySelfRegistrationService.java
imixs-saga-registry-app/: README.md  pom.xml  service-registry.drawio
imixs-saga-registry-app/docs/: DISCOVERY.md
imixs-saga-registry-app/src/docker/apps/: imixs-microservice-registry-app.war  imixs-saga-registry-app.war
imixs-saga-registry-app/src/docker/conf/payara-micro/: domain.xml
imixs-saga-registry-app/src/docker/conf/wildfly/: imixs-users.properties
imixs-saga-registry-app/src/main/webapp/: imixs-microservice.css
imixs-saga-registry-app/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
imixs-saga-registry-app/src/test/java/org/imixs/microservice/test/: RegistryLoadRunner.java  RegistryTest.java
imixs-saga-security/: README.md  pom.xml
imixs-saga-security/src/main/java/org/imixs/microservice/security/auth/: AuthEvent.java  PropagationAuthenticator.java
(+95 files in other folders)
