<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.imixs.workflow</groupId>
	<artifactId>imixs-microservice</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Imixs-Workflow Microservice</name>

	<modules>
		<module>imixs-microservice-app</module>
		<module>imixs-microservice-core</module>
		<module>imixs-microservice-registry</module>
	</modules>

	<description>Imixs-Workflow Microservice </description>
	<url>https://github.com/imixs/imixs-microservice</url>
	<organization>
		<name>Imixs Software Solutions GmbH</name>
		<url>http://www.imixs.com</url>
	</organization>
	<inceptionYear>2006</inceptionYear>

	<developers>
		<developer>
			<id>rsoika</id>
			<name>Ralph Soika</name>
			<email>ralph.soika@imixs.com</email>
			<url>http://blog.imixs.org/</url>
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>

		<developer>
			<id>gaheinle</id>
			<name>Gaby Heinle</name>
			<email />
			<url />
			<organization>Imixs Software Solutions GmbH</organization>
			<organizationUrl>http://www.imixs.com</organizationUrl>
			<roles>
				<role>developer</role>
				<role>testing</role>
			</roles>
			<timezone>2</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:https://github.com/imixs/imixs-microservice.git</connection>
		<developerConnection>scm:git:https://github.com/imixs/imixs-microservice.git</developerConnection>
		<url>https://github.com/imixs/imixs-microservice/</url>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/imixs/imixs-microservice/issues</url>
	</issueManagement>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<org.imixs.workflow.version>5.1.0-SNAPSHOT</org.imixs.workflow.version>
		<org.imixs.adapters.version>2.1.0</org.imixs.adapters.version>
		<org.imixs.melman.version>1.0.11</org.imixs.melman.version>
		<custom.webResources>src/main/webapp</custom.webResources>
		<imixs-workflow.applicationname>imixs-microservice</imixs-workflow.applicationname>
	</properties>

	<repositories>
		<repository>
			<id>sonatype-snaptshots</id>
			<name>Sonatype Snapshot repository</name>
			<url>http://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>


	<build>

		<resources>
			<!-- enable resource filtering for multi language version -->
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>

		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>

		</plugins>
	</build>




	<dependencyManagement>

		<dependencies>
			<!-- Jakarta EE -->
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>8.0</version>
				<scope>provided</scope>
			</dependency>


			<!-- Imixs Workflow -->
			<dependency>
				<groupId>org.imixs.workflow</groupId>
				<artifactId>imixs-workflow-engine</artifactId>
				<version>${org.imixs.workflow.version}</version>
			</dependency>

			<dependency>
				<groupId>org.imixs.workflow</groupId>
				<artifactId>imixs-workflow-jax-rs</artifactId>
				<version>${org.imixs.workflow.version}</version>
			</dependency>

			<dependency>
				<groupId>org.imixs.workflow</groupId>
				<artifactId>imixs-workflow-faces</artifactId>
				<version>${org.imixs.workflow.version}</version>
			</dependency>
			
			
			<dependency>
				<groupId>org.imixs.workflow</groupId>
				<artifactId>imixs-workflow-index-lucene</artifactId>
				<version>${org.imixs.workflow.version}</version>
			</dependency>
			<dependency>
				<groupId>org.imixs.workflow</groupId>
				<artifactId>imixs-workflow-index-solr</artifactId>
				<version>${org.imixs.workflow.version}</version>
			</dependency>

			<dependency>
				<groupId>org.imixs.workflow</groupId>
				<artifactId>imixs-melman</artifactId>
				<version>${org.imixs.melman.version}</version>
				<scope>test</scope>
			</dependency>


			<!-- JUnit Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.8.1</version>
				<scope>test</scope>
			</dependency>

			<!-- JAX-RS 2.0 Test dependencies -->
			<dependency>
				<groupId>org.glassfish.jersey.core</groupId>
				<artifactId>jersey-client</artifactId>
				<version>2.27</version>
				<scope>test</scope>
			</dependency>

			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-rs-client</artifactId>
				<version>3.0.15</version>
				<scope>test</scope>
			</dependency>


		</dependencies>
	</dependencyManagement>


	<dependencies>
		<!-- Jakarta EE -->
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<scope>provided</scope>
		</dependency>

		<!-- JUnit Tests -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<!-- JAX-RS 2.0 Test dependencies -->
		<dependency>
			<groupId>org.glassfish.jersey.core</groupId>
			<artifactId>jersey-client</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<scope>test</scope>
		</dependency>


		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-melman</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

</project>