<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.imixs.workflow</groupId>
    <artifactId>imixs-microservice</artifactId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>imixs-microservice-registry</artifactId>
  <packaging>war</packaging>
  
  
  
  <profiles>

		<profile>
			<id>docker</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="build" />
											<arg value="-t" />
											<arg value="imixs/${imixs-workflow.applicationname}" />
											<arg value="." />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker-build</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="build" />
											<arg value="-t" />
											<arg
												value="imixs/${imixs-workflow.applicationname}:${project.version}" />
											<arg value="." />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker-push</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="build" />
											<arg value="-t" />
											<arg
												value="imixs/${imixs-workflow.applicationname}:${project.version}" />
											<arg value="." />
										</exec>
										<exec executable="docker">
											<arg value="tag" />
											<arg
												value="imixs/${imixs-workflow.applicationname}:${project.version}" />
											<arg
												value="${org.imixs.docker.registry}/imixs/${imixs-workflow.applicationname}:${project.version}" />
										</exec>
										<exec executable="docker">
											<arg value="push" />
											<arg
												value="${org.imixs.docker.registry}/imixs/${imixs-workflow.applicationname}:${project.version}" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>docker-hub</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.8</version>
						<executions>
							<execution>
								<phase>install</phase>
								<configuration>
									<target>
										<exec executable="docker">
											<arg value="build" />
											<arg value="-t" />
											<arg
												value="imixs/${imixs-workflow.applicationname}:${project.version}" />
											<arg value="." />
										</exec>
										<exec executable="docker">
											<arg value="push" />
											<arg
												value="imixs/${imixs-workflow.applicationname}:${project.version}" />
										</exec>
									</target>
								</configuration>
								<goals>
									<goal>run</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>


		<!-- wildfly profile (development - unpacking war) -->
		<profile>
			<id>wildfly</id>
			<properties>
				<custom.unpackTypes>war</custom.unpackTypes>
			</properties>
		</profile>

		<!-- glassfish profile -->
		<profile>
			<id>glassfish</id>
			<properties>
				<custom.webResources>src/main/webapp_glassfish</custom.webResources>
				<custom.unpackTypes>war</custom.unpackTypes>
			</properties>
		</profile>
	</profiles>
	
	
	
	
	<build>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<webResources>
						<resource>
							<!-- this is relative to the pom.xml directory -->
							<directory>${custom.webResources}</directory>
						</resource>
					</webResources>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			
			<!-- copy artifact into docker/apps -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.8</version>
				<executions>
					<execution>
						<id>copy-installed</id>
						<phase>install</phase>
						<goals>
							<goal>copy</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>${project.artifactId}</artifactId>
									<version>${project.version}</version>
									<type>${project.packaging}</type>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${project.basedir}/src/docker/apps</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<!-- test directory for junit -->
		<testResources>
			<testResource>
				<directory>${project.basedir}/src/model</directory>
			</testResource>
		</testResources>

		<finalName>imixs-microservice-registry</finalName>
	</build>
	
	
	<dependencies>
	
		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
		</dependency>
	
		
		<!-- Imixs-Adapter Apache Kafka (since version 1.6.3) 
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-adapters-kafka</artifactId>
			<version>${org.imixs.adapters.version}</version>
			<scope>compile</scope>
		</dependency>
		-->
	
	</dependencies>
	
</project>