<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.imixs.workflow</groupId>
		<artifactId>imixs-saga</artifactId>
		<version>2.1.1-SNAPSHOT</version>
	</parent>
	<artifactId>imixs-saga-core</artifactId>


	<dependencies>

		<!-- Imixs Workflow -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-workflow-engine</artifactId>
		</dependency>

		<!-- Imixs Melman -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-melman</artifactId>
		</dependency>

		<!-- imixs-saga -->
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-saga-util</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.imixs.workflow</groupId>
			<artifactId>imixs-saga-security</artifactId>
			<version>${project.version}</version>
		</dependency>


	</dependencies>
</project>