##############################
# Imixs Properties
##############################

# Mail Plugin configuration
mail.defaultSender=info@mydomain.com
 
# Lucene
# lucence.indexDir=lucene/imixs-microservice-index

# Default Model
# model.default.data=ticket-en-1.0.0.bpmn